# Just the protocol and hostname of atlantis
ATLANTIS_HOST=https://atlantis.company.com
# Your atlantis token
ATLANTIS_TOKEN=PRIVATE_TOKEN
# A plan that is ok
PLAN_SUMMARY_OK='{"Repo": "company/terraform", "Ref": "master", "Type": "Github", "Dir": "environments/aws/env1", "Workspace": "account1"}'
# A plan that you expect to have changes
PLAN_SUMMARY_CHANGES='{"Repo": "company/terraform", "Ref": "master", "Type": "Github", "Dir": "environments/aws/env1", "Workspace": "account1"}'
# A plan you expect to already be locked
PLAN_SUMMARY_LOCK='{"Repo": "company/terraform", "Ref": "master", "Type": "Github", "Dir": "environments/aws/env1", "Workspace": "account1"}'
# Local directory to terraform
TERRAFORM_DIR=/home/USER/GolandProjects/terraform
# A sub directory in TERRAFORM_DIR that has terraform files
TERRAFORM_SUBDIR=environments/aws/env1
# Optional: A directory to whitelist (will only run for this directory)
DIRECTORY_WHITELIST=environments/aws/lambda/helloworld
# Optional: A slack webhook URL to get notifications
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/X/Y/Z
# Your terraform repository
REPO=company/terraform
# Optional: (but sometimes useful)
AWS_PROFILE=extra-prfiles
